const en = {
    welcome : 'welcome',
    goMain : 'GoMain',
    art : 'Art',
    login : 'LOGIN',
    searchProduct : 'search',
    noResultTxt : 'There is no result.',
    findAnotherTxt : 'Please search with another term',
    hotText : 'HOT PRODUCT',
    curAuction : 'Current Auction Price',
    remainTime : 'Time remaining',
    won : 'won',
    offering : 'Offering',
    offeringContent : 'I suggest the price in the above contents.',
    cancelButton : 'Cancel',
    explainProductTxt : 'explain product',
    ownerTxt : 'owner',
    noSugTxt : 'no one suggest yet.',
    doSugTxt : 'Offer a price!',
    loginSafeText : 'Please check the address window for safe \nuse of the exchange.',
    safeIconText : 'Safety',
    korbitEmailAccount : 'E-mail',
    passWord : 'Password',
    logout : 'Logout',
    notLoginState: 'Login please',
    notLoginStateContent1 : 'This service',
    notLoginStateContent2 : 'requires login.',
    notLoginStateGoLogin : 'Go Login',
    depositEthereum1 : 'Scan the QR code',
    depositEthereum2 : 'below to deposit Ethereum',
};

export default en;