const en = {
  goMain: 'GoMain',
  art: 'Art',
  loginBtn: 'LOGIN',
  noResultTxt: 'There is no result.',
  findAnotherTxt: 'Please search with another term',
  hotText: 'HOT PRODUCT',
  curAuction: 'Current Auction Price',
  remainTime: 'Time remaining',
  won: 'won',
  offering: 'Offering',
  offeringContent: 'I suggest the price in the above contents.',
  cancelButton: 'Cancel',
  explainProductTxt: 'explain product',
  ownerTxt: 'owner',
  noSugTxt: 'no one suggest yet.',
  doSugTxt: 'Offer a price!',
  loginSafeText:
    'Please check the address window for safe \nuse of the exchange.',
  safeIconText: 'Safety',
  korbitEmailAccount: 'E-mail',
  passWord: 'Password',
  logout: 'Logout',
  notLoginState: 'Login please',
  notLoginStateContent1: 'This service',
  notLoginStateContent2: 'requires login.',
  notLoginStateGoLogin: 'Go Login',
  depositEthereum1: 'Scan the QR code',
  depositEthereum2: 'below to deposit Ethereum',
  suggest: 'Suggest',
  inforamation: 'Info',
  welcome: 'welcome',
  goMain: 'GoMain',
  art: 'Art',
  login: 'LOGIN',
  searchBarTxt: 'search',
  noResultTxt: 'There is no result.',
  findAnotherTxt: 'Please search with another term',
  hotText: 'HOT PRODUCT',
  curAuction: 'Current Auction Price',
  remainTime: 'Time remaining',
  won: ' won',
  offering: 'Offering',
  offeringContent: 'I suggest the price in the above contents.',
  cancelButton: 'Cancel',
  explainProductTxt: 'explain product',
  ownerTxt: 'owner',
  noSugTxt: 'no one suggest yet.',
  doSugTxt: 'Offer a price!',
  loginSafeText:
    'Please check the address window for safe \nuse of the exchange.',
  safeIconText: 'Safety',
  korbitEmailAccount: 'E-mail',
  passWord: 'Password',
  logout: 'Logout',
  notLoginState: 'Login please',
  notLoginStateContent1: 'This service',
  notLoginStateContent2: 'requires login.',
  notLoginStateGoLogin: 'Go Login',
  depositEthereum1: 'Scan the QR code',
  depositEthereum2: 'below to deposit Ethereum',
  sugBtn: 'SUGGEST',
  sugModalMain: 'SUG/BUY CAUTIONS',
  sugModal1: '•If you propose a price to buy, there will be a network fee.',
  sugModal2:
    '•The member shall not refund the work he/she has completed the purchase and shall not be liable for any costs or damages.',
  sugModal3: '•Purchased works can be found in the purchase of the profile.',
  sugModal4:
    '•If you have any other questions, please contact Covit Customer Service.',
  modalOkBtn: 'OK',
  coinAccount : '132-213546-65543(bitcoin account)',
  artistComment : 'Make a great piece of work!',
  sugPrice : 'SUGGEST PRICE',
};

export default en;
