const ko = {
  welcome: '환영합니다',
  goMain: '처음으로',
  art: '작품',
  login: '로그인',
  searchProduct: '작품명 검색',
  noResultTxt: '검색 결과를 찾을 수 없어요.',
  findAnotherTxt: '다른 검색어로 검색해주세요',
  hotText: '핫한 작품',
  curAuction: '현재 경매가',
  remainTime: '남은 시간',
  won: '원',
  offering: '가격 제안',
  offeringContent: '위 내용으로 가격을 제안합니다.',
  cancelButton: '취소하기',
  explainProductTxt: '작품 설명',
  ownerTxt: '소유자',
  noSugTxt: '아직 제안한 사람이 없어요.',
  doSugTxt: '첫번째로 가격을 제안해보세요!',
  loginSafeText: '안전한 거래소 이용을 위해 주소창을 확인해주세요.',
  safeIconText: '안전함',
  korbitEmailAccount: '코빗 이메일 계정',
  passWord: '비밀번호',
  logout: '로그아웃',
  notLoginState: '로그인이 필요합니다.',
  notLoginStateContent1: '로그인이 필요한',
  notLoginStateContent2: '서비스입니다.',
  depositEthereum1: '이더리움을 입금하려면',
  depositEthereum2: '아래 QR코드를 스캔하세요',
  suggest: '제안',
  inforamation: '정보',
  welcome: '환영합니다',
  goMain: '처음으로',
  art: '작품',
  login: '로그인',
  searchProduct: '작품명 검색',
  noResultTxt: '검색 결과를 찾을 수 없어요.',
  findAnotherTxt: '다른 검색어로 검색해주세요',
  hotText: '핫한 작품',
  curAuction: '현재 경매가',
  remainTime: '남은 시간',
  won: '원',
  offering: '가격 제안',
  offeringContent: '위 내용으로 가격을 제안합니다.',
  cancelButton: '취소하기',
  explainProductTxt: '작품 설명',
  ownerTxt: '소유자',
  noSugTxt: '아직 제안한 사람이 없어요.',
  doSugTxt: '첫번째로 가격을 제안해보세요!',
  loginSafeText: '안전한 거래소 이용을 위해 주소창을 확인해주세요.',
  safeIconText: '안전함',
  korbitEmailAccount: '코빗 이메일 계정',
  passWord: '비밀번호',
  logout: '로그아웃',
  notLoginState: '로그인이 필요합니다.',
  notLoginStateContent1: '로그인이 필요한',
  notLoginStateContent2: '서비스입니다.',
  depositEthereum1: '이더리움을 입금하려면',
  depositEthereum2: '아래 QR코드를 스캔하세요',
  sugBtn: '제안하기',
  sugModalMain: '제안/구매 유의사항',
  sugModal1: '•구매를 하기 위한 가격 제안 시, 네트워크 수수료가 발생합니다.',
  sugModal2:
    '•회원은 구매를 완료한 작품은 환불할 수 없으며 그에 따른 비용 또는 손해에 대하여 코빗은 책임지지 않습니다.',
  sugModal3: '•구매한 작품은 프로필의 구매에서 확인할 수 있습니다.',
  sugModal4: '•기타 궁금하신 사항은 코빗 고객센터로 문의바랍니다.',
  modalOkBtn: '확인',
};

export default ko;
